# possible colors for primary accent and background are
# red pink purple hue_purple indigo blue hue_blue cyan teal green  hue_green 
# lime yellow amber orange deep_orange brown grey and blue_grey
primary=blue
accent=cyan
background=blue_grey

#colors work as followed
#they follow the HTML spec as the following format
# RRGGBB or RRGGBBAA in hex

# foreground properties
foreground_normal=ffffffde
foreground_focus=e4e4e4
foreground_urgent=CC9393 
foreground_critical=232323

# background properties
background_focus=5a5a5a
background_urgent=3F3F3F
# override these for the blurred background properties
background_800=000000 # color code in RRGGBB where R is red G is green and B is blue (hex)
background_900=000000

# border properties
border_marked=CC9393

# tooltip properties eg notifications
tooltip_bg=232323

# taglist properties (the workspaces)
taglist_occupied=ffffff

