# possible colors for primary accent and background are
# red pink purple hue_purple indigo blue hue_blue cyan teal green  hue_green 
# lime yellow amber orange deep_orange brown grey and blue_grey
primary=blue
accent=cyan
background=blue_grey

#colors work as followed
#they follow the HTML spec as the following format
# RRGGBB or RRGGBBAA in hex


# default override of the background
background_800=000000 # color code in RRGGBB where R is red G is green and B is blue (hex)
background_900=000000

foreground_normal=ffffffde
foreground_focus=e4e4e4
foreground_urgent=CC9393
foreground_critical=232323

background_focus=5a5a5a
background_urgent=3F3F3F

border_marked=CC9393

tooltip_bg=232323

taglist_occupied=ffffff

