# this is the general configuration file for the tos window manager

# draw mode contains the style of drawing applications
# There are 3 possibilities
# none, fast, and full
# none simply draws the content on screen and takes almost no time to render
# fast only draws the maximize, minimize and close buttons and barely takes time to render
# full does everything but can take a lot of time on older hardware
draw_mode="fast"

# position the tag bar (workspace area) to an anchor on the screen
# possible values are bottom, right and left
tag_bar_anchor="bottom"

# Draw the topbar on different screens or not
# possible modes: all main none
# main means draw the topbar only on the main screen
# all means draw the topbar on every screen
# none means don't draw the topbar at all
top_bar_draw="all"

# Same option but for the tag bar 
tag_bar_draw="main"

# Play a pop sound when changing the audio channels
# Set to 1 to enable or 0 to disable
audio_change_sound="1"
