# this is the general configuration file for the tos window manager

# draw mode contains the style of drawing applications
# There are 3 possibilities
# none, fast, and full
# none simply draws the content on screen and takes almost no time to render
# fast only draws the maximize, minimize and close buttons and barely takes time to render
# full does everything but can take a lot of time on older hardware
draw_mode="fast"
