# Set the super key
# By default this key is Mod4 (usually the windows key)
# But it can be overridden to any other key
# The alt key for example is called Mod1
# The alphabet is just the name of the letter eg A or B
# Numbers are number etc

mod = "Mod4" 
