# this file is used to automatically move applications to a certain screen when they launch

# If your application is not launching in the correct window you should try to following
# Each application has a class name you can find it by using this command : xprop | grep 'WM_CLASS'
# After launching that tool press on your application to get its name

# TOS put all the browser on the first tag by default
screen_1_1 = firefoxdeveloperedition
screen_1_2 = Google-chrome



# TOS puts all the code editors on the third window
screen_3_1 = Code
screen_3_2 = code-insiders
screen_3_3 = Android-studio
screen_3_4 = jetbrains-studio # the full android studio editor is called as such

# file managers go to the fourth
screen_4_1 = Nemo

# Media players go to the fifth
screen_5_1 = Vlc
screen_5_2 = Spotify # spotify doesn't work since they incorrectly set there class name during startup

# Graphical editors go to the seventh
screen_7_1 = Inkscape
screen_7_2 = Gimp